# bananiser

./:  .travis.yml  .gitignore  .travis.yml  README  build.xml  ivy.xml  ivysettings.xml  precheckin.sh
lib/: eclipse-formatter.xml
lib/hadoop/: build.properties
lib/hadoop/c++/Linux-amd64-64/lib/: libhdfs.la
lib/hadoop/c++/Linux-i386-32/lib/: libhdfs.la  libhdfs.so.0.0.0
lib/hadoop/cloudera/: CHANGES.cloudera.txt  build.properties
lib/hadoop/cloudera/patches/: 0001-CLOUDERA-BUILD.-Hook-build.xml-to-enable-contrib-mod.patch  0002-CLOUDERA-BUILD.-Remove-redundant-code-in-build.xml-b.patch  0003-CLOUDERA-BUILD.-Replace-hadoop-config.sh-with-Cloude.patch  0004-CLOUDERA-BUILD.-Add-example-confs-directory-for-stor.patch  0005-CLOUDERA-BUILD.-Move-install_hadoop.sh-into-hadoop-r.patch  0006-CLOUDERA-BUILD.-Add-Hadoop-manpage-to-Hadoop-0.20-re.patch  0007-CLOUDERA-BUILD.-Change-paths-to-point-to-hadoop-0.20.patch  0008-CLOUDERA-BUILD.-New-versions-of-cloudera-packaging-s.patch  0009-CLOUDERA-BUILD.-Move-saveVersion.sh-in-build.xml-to-.patch  0010-CLOUDERA-BUILD.-Use-cloudera-s-versioning-info-from-.patch  0011-CLOUDERA-BUILD.-Apply-Scribe-patches-to-Hadoop.patch  0012-CLOUDERA-BUILD.-Add-dependency-libraries-for-Scribe-.patch  0013-MAPREDUCE-714.-JobConf.findContainingJar-unescapes-u.patch  0014-HADOOP-5815.-Sqoop-A-database-import-tool-for-Hadoop.patch  0015-HADOOP-5844.-Use-mysqldump-when-connecting-to-local-.patch  0016-CLOUDERA-BUILD.-Add-sqoop-wrapper-to-bin.patch  0017-HADOOP-5518.-MRUnit-unit-test-library.patch  0018-MAPREDUCE-680.-Reuse-of-Writable-objects-is-improper.patch  0019-HADOOP-3327.-Shuffling-fetchers-waited-too-long-betw.patch  0020-HADOOP-4829.-Allow-FileSystem-shutdown-hook-to-be-di.patch  0021-CLOUDERA-BUILD.-Fix-scribe-log4j-s-ivy.xml-to-proper.patch  0022-HADOOP-5175.-Option-to-prohibit-jars-unpacking.patch  0023-HADOOP-5240.-ant-javadoc-does-not-check-whether-outp.patch  0024-HADOOP-5528.-Binary-partitioner.patch  0025-HADOOP-5613.-change-S3Exception-to-checked-exception.patch  0026-HADOOP-5656.-Counter-for-S3N-Read-Bytes-does-not-wor.patch  0027-HADOOP-5805.-problem-using-top-level-s3-buckets-as-i.patch  0028-MAPREDUCE-415.-JobControl-Job-does-always-has-an-una.patch  0029-CLOUDERA-BUILD.-Run-jdiff-against-vanilla-Hadoop-dur.patch  0030-CLOUDERA-BUILD.-Decrease-build-time-by-only-rebuildi.patch  0031-CLOUDERA-BUILD.-Address-issue-where-docs-were-not-pr.patch  0032-HADOOP-5887.-Sqoop-should-create-tables-in-Hive-meta.patch  0033-HADOOP-5967.-Sqoop-should-only-use-a-single-map-task.patch  0034-HADOOP-5968.-Sqoop-should-only-print-a-warning-about.patch  0035-MAPREDUCE-692.-Make-Hudson-run-Sqoop-unit-tests.patch  0036-MAPREDUCE-703.-Sqoop-requires-dependency-on-hsqldb-i.patch  0037-MAPREDUCE-675.-Sqoop-should-allow-user-defined-class.patch  0038-MAPREDUCE-674.-Sqoop-should-allow-a-where-clause-to-.patch  0039-MAPREDUCE-685.-Sqoop-will-fail-with-OutOfMemory-on-l.patch  0040-MAPREDUCE-713.-Sqoop-has-some-superfluous-imports.patch  (+1077 more)
lib/hadoop/docs/: core-default.html
lib/hadoop/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/hadoop/docs/api/org/apache/hadoop/: HadoopVersionAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/hadoop/docs/jdiff/: changes.html
lib/hadoop/docs/jdiff-cloudera/: changes.html
lib/hadoop/lib/jdiff/: hadoop_0.20.2-cdh3u3.xml
lib/hadoop/lib/native/Linux-amd64-64/: libhadoop.la  libhadoop.so.1  libsnappy.so.1.1.1
lib/hadoop/lib/native/Linux-i386-32/: libhadoop.la  libhadoop.so.1
lib/hadoop/lib/native/Mac_OS_X-x86_64-64/: libhadoopsnappy.0.dylib  libhadoopsnappy.la  libsnappy.dylib
lib/hadoop/sbin/Linux-amd64-64/: jsvc  task-controller
lib/hadoop/sbin/Linux-i386-32/: jsvc  task-controller
lib/hadoop/src/contrib/fuse-dfs/: Makefile  config.status
lib/hadoop/src/contrib/fuse-dfs/src/: Makefile  fuse_dfs
lib/hadoop/src/contrib/fuse-dfs/src/.deps/: fuse_connect.Po  fuse_dfs.Po  fuse_impls_access.Po  fuse_impls_chmod.Po  fuse_impls_chown.Po  fuse_impls_create.Po  fuse_impls_flush.Po  fuse_impls_getattr.Po  (+18 more)
lib/hadoop/src/native/: Makefile.in  acinclude.m4.rej  aclocal.m4  config.h.in  configure
lib/hadoop/src/native/lib/: Makefile.in
src/com/soundcloud/bananiser/: BananaJobs.java  BananaMapper.java  Bananise.java  Bananiser.java  NoOpMapper.java  NoOpReducer.java  OldBananise.java  SeqFileCompatibleMapper.java
src/com/soundcloud/bananiser/mr/: NoKeyReducer.java  NoOpMapper.java  NoOpReducer.java  SeqFileCompatibleMapper.java
src/com/soundcloud/bananiser/mr/utilities/: BananaUtility.java
src/com/soundcloud/bananiser/utilities/: BananaUtility.java  CatUtility.java
src/com/soundcloud/bananiser/utilities/cat/: CatMapper.java  CatUtility.java
src/com/soundcloud/bananiser/utilities/hash/: HashMapper.java  HashUtility.java
src/com/soundcloud/bananiser/utilities/sedish/: SedishMapper.java  SedishUtility.java
test/com/soundcloud/bananiser/: BananaJobsTest.java  BananiserTest.java  NoOpMapperTest.java  NoOpReducerTest.java  SeqFileCompatibleMapperTest.java
test/com/soundcloud/bananiser/mr/: MapperTestCase.java  NoKeyReducerTest.java  NoOpMapperTest.java  NoOpReducerTest.java  SeqFileCompatibleMapperTest.java
test/com/soundcloud/bananiser/mr/test/: BananaMatchers.java
test/com/soundcloud/bananiser/mr/utilities/: BananaUtilityTest.java
test/com/soundcloud/bananiser/test/: BananaMatchers.java
test/com/soundcloud/bananiser/utilities/: BananaUtilityTest.java  CatUtilityTest.java  TestUtility.java
test/com/soundcloud/bananiser/utilities/cat/: CatMapperTest.java  CatUtilityTest.java
test/com/soundcloud/bananiser/utilities/hash/: HashMapperTest.java  HashUtilityTest.java
test/com/soundcloud/bananiser/utilities/sedish/: SedishMapperTest.java  SedishUtilityTest.java
test/com/soundcloud/bananiser/utilities/test/: TestMapper.java  TestReducer.java  TestUtility.java
(+2176 files in other folders)
