# libhadoopsnappy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadoopsnappy.0.dylib'

# Names of this library.
library_names='libhadoopsnappy.0.dylib libhadoopsnappy.dylib libhadoopsnappy.0.0.1.dylib'

# The name of the static archive.
old_library='libhadoopsnappy.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/snappy/1.0.4/lib -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhadoopsnappy.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
